<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:background="@color/color_light_primary"
    >

    <ImageView
        android:id="@+id/site_image_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentLeft="true"
        />

    <LinearLayout
        android:id="@+id/site_list_vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/site_image_view"
        android:padding="@dimen/list_item_padding"
        >

        <TextView
            android:id="@+id/site_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/list_item_text_size"
            tools:text="lutti" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:paddingRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_chevron"/>
</RelativeLayout>